*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Helvetica, Arial, sans-serif;    
    background-color: black;
    color: white;           
}

#fondo{
    background: url(../images/fondo.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
}

.cont-logo img{
    width: 130px;
    
}

.Cabeza{
    color: white;    
    position: fixed;
    width: 100%;
    height: 10%;
    background: rgba(15, 14, 14, 0.5);    
}

.ContenedorNav{    
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;        
}

.cont-menu{
    margin: auto;
}

.menu{    
    display: inline-flex;        
}

.menu li{
    list-style: none;
}

.menu a{
    color: white;
    text-decoration: none;
    padding: 0px 20px;
}

.menu a:hover{
    background: rgba(58, 3, 24, 0.329);    
}

#principal {
    display: flex;
    justify-content: center;
}

#cont-form {
     margin-top: 8%;
    
}

#formulario{
    color: white;
    background: rgba(7, 2, 4, 0.5);
    width: 400px;
    border-radius: 4px;  
    text-align: center;   
 }

.subtitulo {
    margin: 10px;
    font-size: x-large;
    padding: 10px;
}

input {
    margin: 10px;
    padding: 5px;
    border-radius: 4px;
}

#observaciones{
    padding: 45px;
    margin: 4px;    
}

#btn-enviar {
    background-color: #e50914;
    color: white;
    border-radius: 4px;
    margin: 10px;
    padding: 8px;
    border: none;
    width: 250px;    
}

.cont-general{
    display: flex;
    justify-content: center;  
    padding: 30px;  
}

.container-slider{
    margin-top: 8%;
    width: 90%;
    max-width: 900px;
    
    overflow: hidden;
    box-shadow: 0 0 0 10px #ffffff,
            0 15px 50px;
    position: relative;
}

.slider{
    display: flex;
    width: 400%;
    height: 400px;  
    margin-left: -100%;  
}

.slider-section{
    width: 100%;
}

.imag-slider{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-btn{
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.7);
    top: 45%;
    transform: translate(-20);
    font-size: 30px;
    font-weight: bold;
    font-family: monospace;
    text-align: center;
    border-radius: 50%;
    color: black;
    cursor: pointer;
}

.slider-btn:hover{
    background: rgba(58, 3, 24, 0.329);
}

#btn-right{
    right: 10px;
}

#btn-left{
    left: 10px;
}

.cardMovie{
    width: 280px;
    height: 280px;
    
}
  
.cont-imagenes{
    display: inline-block;
    margin: 10px;
}

.container{
    display: flex;
    
    /* background-color: rgb(114, 13, 13); */
}

@media(min-width:768px){
    .cont-img{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .container-slider{
        justify-content:center
    }
}

@media(min-width:1200px){
    #cont-imgenes{
        justify-content: space-around;
        display: grid;
        grid-template-columns: repeat(4, 1fr);}
    
}